MONGO_DB_URI ='mongodb+srv://steinbergyosef:<20155775>@cluster0.om22ofs.mongodb.net/'
SUPABASE_URI = 'https://blxzuesafzncgapcwkam.supabase.co'
SUPABASE_ANON = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im
JseHp1ZXNhZnpuY2dhcGN3a2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDEwMzUsImV4cCI6MjA2ODU3N
zAzNX0.7yiS40utGRGjqqQfOu2AiyRssozMEqTXC1NG59_ii1M'